#RT-Thread Studio Project Configuration
#Thu Dec 15 14:18:19 GMT+08:00 2022
cfg_version=v3.0
board_name=STM32L475-ATK-PANDORA
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32L475VETx
bsp_version=1.0.1
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\project\\SmartCar
project_name=wifi_car_embeed
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L475-ATK-PANDORA/1.0.1
os_version=latest
