# IotCar

./: readme.md  ~$设计报告.docx  设计报告.docx
IotCar_App/: App.vue  main.js  manifest.json  test.json
IotCar_App/components/best-gauge/: best-gauge.vue
IotCar_App/components/bind-car/: bind-car.vue
IotCar_App/components/grea/: grea.vue
IotCar_App/components/log-reg/: log-reg.vue
IotCar_App/components/speedControler/: speedControler.vue
IotCar_App/components/turnControler/: turnControler.vue
IotCar_App/components/user-info/: user-info.vue
IotCar_App/pages/index/: index.vue
IotCar_App/pages/log/: log.vue
IotCar_Embedded/: .config  .cproject  .gitignore  rtconfig.h  rtconfig_preinc.h
IotCar_Embedded/applications/: SConscript  main.c
IotCar_Embedded/board/: Kconfig
IotCar_Server/: pom.xml
iot_car_embeed/: .config  .cproject  .project  project.uvoptx  project.uvprojx  rtconfig.h  rtconfig_preinc.h
iot_car_embeed/applications/: SConscript  http_thread.c  http_thread.h  id.h  main.c  qr.c  qr.h  qr_thread.c  qr_thread.h  rebind_interrupt.c  rebind_interrupt.h  wifi_thread_my.c  wifi_thread_my.h
iot_car_embeed/board/: SConscript
iot_car_server/: pom.xml
iot_car_server/src/main/java/whz/main/: Main.java
iot_car_server/src/main/java/whz/main/constNum/: ConnectedSta.java
iot_car_server/src/main/java/whz/main/controller/: AppStaController.java  BindController.java  CarStaController.java  UserController.java  logRegPageController.java
iot_car_server/src/main/java/whz/main/thread/: ConnectedStaThread.java
iot_car_web/: manifest.json  pages.json
(+80 files in other folders)
