#RT-Thread Studio Project Configuration
#Fri Sep 09 09:00:42 GMT+08:00 2022
cfg_version=v3.0
board_name=STM32L475-ATK-PANDORA
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32L475VETx
selected_rtt_version=latest
bsp_version=1.0.1
os_branch=full
output_project_path=D\:/wifi_car
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=wifi_car_embeed
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32L475-ATK-PANDORA/1.0.1
